(base) PS C:\Users\vboxuser> pip install MineRL
Collecting MineRL
  Downloading minerl-0.4.4.tar.gz (70.1 MB)
     ---------------------------------------- 70.1/70.1 MB 724.6 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting gym<0.20,>=0.13.1 (from MineRL)
  Downloading gym-0.19.0.tar.gz (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 5.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [1 lines of output]
      error in gym setup command: 'extras_require' must be a dictionary whose values are strings or lists of strings containing valid project/version requirement specifiers.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
